{
    "name": "koba",
    "version": "1.0.4",
    "description": "Koba, the bridge between Knockout and Backbone",
    "homepage": "https://github.com/mathieumast/koba",
    "keywords": ["knockout", "backbone", "data-binding", "binding", "two", "way"],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/mathieumast/koba.git"
    },
    "dependencies": {
        "backbone": ">=1.1.0",
        "knockout": ">=3.1.0"
    },
    "devDependencies": {
        "uglify-js": "2.4.13"
    }
}